<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <title>Getting Started with Three.js</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #a0a2a0; /* Matching background color of the scene */
      }
      canvas {
        display: block;
      }
      .button-container {
        position: absolute;
        top: 10px;
        left: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .view-button {
        padding: 5px 10px;
        font-size: 12px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        width: 7rem;
      }
      .view-button:hover {
        background-color: #45a049;
      }
      .animate {
        background-color: #9d4edd;
      }
      .speeds button {
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        border: 2px solid #9d4edd;
        background-color: white;
        color: black;
        font-size: 0.7rem;
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/"
        }
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  </head>
  <body>
    <div class="button-container">
      <button id="resetButton" class="view-button">Reset View</button>
      <button id="topViewButton" class="view-button">Top View</button>
      <button id="bottomViewButton" class="view-button">Bottom View</button>
      <button id="sideViewButton" class="view-button">Side View</button>
      <button id="animate" class="animate view-button">
        <i class="fa-solid fa-meteor fa-shake"></i> Animate
        <i class="fa-solid fa-meteor fa-shake"></i>
      </button>
      <div class="speeds" id="speeds">
        <button data-speed="1000">0.25x</button>
        <button data-speed="500">0.5x</button>
        <button data-speed="20" style="background-color: #9d4edd; color: white">
          1x
        </button>
        <button data-speed="10">2x</button>
        <button data-speed="5">3x</button>
      </div>
      <div id="gltf-container"></div>
    </div>
    <script>
      const animateButton = document.getElementById('animate');
      const speedButton = document.getElementById('speeds');
      const speedButtons = speedButton.querySelectorAll('button');

      // Function to get query parameter value by name
      function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
      }

      // Get the file paths from the query parameters
      const threedPath = getQueryParam('threed_paths');
      const containerInfPath = getQueryParam('container_inf');
      const animation = getQueryParam('animation');
      const isLogin = getQueryParam('isLogin');
      const shouldShowAnimateButton = animation?.toLowerCase() === 'true';
      animateButton.style.display = shouldShowAnimateButton ? 'block' : 'none';
      speedButton.style.display = shouldShowAnimateButton ? 'block' : 'none';
      speedButtons.style.display = shouldShowAnimateButton ? 'block' : 'none';

      // Ensure paths are passed to the external 3JS.js script
      window.threedPath = threedPath;
      window.containerInfPath = containerInfPath;
      window.isLogin = isLogin;
    </script>
    <script type="module" src="3JS copy.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/25.0.0/tween.amd.js"
      integrity="sha512-0POhLMXQlBbVjPPtSsMlDND+lKAI1f9/v+6bOFK3grisjbDv9rCSvfZ6Wz/EpKXe4sDifCl6Z9Mk4nVxKnp4KA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script> -->
  </body>
</html>
